Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.22261103987693787
Distance: 8.781169891357422
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.20169410109519958
Distance: 8.903780937194824
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.2209669053554535
Distance: 9.005475044250488
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 3, 0, 0])
Action: drop
Reward: -0.05199012905359268
Distance: 9.126441955566406
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0])
Action: up
Reward: -0.09725532680749893
Distance: 9.078432083129883
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 4, 0, 0])
Action: pickup
Reward: -0.09709129482507706
Distance: 9.075687408447266
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 4, 0, 0])
Action: noop
Reward: -0.23778685927391052
Distance: 9.072778701782227
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 4, 0, 0])
Action: up
Reward: -0.05984649807214737
Distance: 9.210565567016602
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 4, 0, 0])
Action: end_episode
Reward: -0.04335746914148331
Distance: 9.170412063598633
Next state: tensor([1, 4, 0, 0])
================================================================================

