Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: 0.030323408544063568
Distance: 9.27092170715332
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.023860551416873932
Distance: 9.14059829711914
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.134068101644516
Distance: 9.064458847045898
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.1182771697640419
Distance: 9.098526954650879
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.23575934767723083
Distance: 9.116804122924805
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: 9.10011100769043
Distance: 9.2525634765625
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 16])
Action: left
Reward: -0.05322421342134476
Distance: 0.052452459931373596
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.10044782608747482
Distance: 0.005676671862602234
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09896644204854965
Distance: 0.00612449599429965
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.10225576162338257
Distance: 0.005090937949717045
Next state: tensor([3, 4, 0, 0])
================================================================================

