Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.11445102840662003
Distance: 7.306340217590332
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06568966060876846
Distance: 7.320791244506836
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.165804862976074
Distance: 7.286480903625488
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1])
Action: left
Reward: -0.08457783609628677
Distance: 0.020676011219620705
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.10128693282604218
Distance: 0.005253845825791359
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.11652524024248123
Distance: 0.006540780421346426
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 1])
Action: left
Reward: -0.08680106699466705
Distance: 0.023066017776727676
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.10001969337463379
Distance: 0.00986708514392376
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09902910888195038
Distance: 0.00988677702844143
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 1, 0])
Action: pickup
Reward: -0.09822041541337967
Distance: 0.008915884420275688
Next state: tensor([1, 2, 1, 0])
================================================================================

