Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.14973792433738708
Distance: 7.965307235717773
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1358400285243988
Distance: 8.015045166015625
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.93783712387085
Distance: 8.050885200500488
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 10])
Action: left
Reward: -0.09400221705436707
Distance: 0.013047725893557072
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09522128105163574
Distance: 0.007049937732517719
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.10078523308038712
Distance: 0.0022712205536663532
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0])
Action: noop
Reward: -0.10406732559204102
Distance: 0.0030564486514776945
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0])
Action: pickup
Reward: -0.10272878408432007
Distance: 0.007123771123588085
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.10029318183660507
Distance: 0.00985255092382431
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.10186818242073059
Distance: 0.010145732201635838
Next state: tensor([4, 3, 0, 0])
================================================================================

