Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.1011410728096962
Distance: 7.4352641105651855
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10444507747888565
Distance: 7.436405181884766
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.322108268737793
Distance: 7.440850257873535
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 22])
Action: left
Reward: -0.0881257951259613
Distance: 0.018741853535175323
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.10144294798374176
Distance: 0.006867645308375359
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.09814495593309402
Distance: 0.008310589008033276
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.11128184199333191
Distance: 0.006455540657043457
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 22])
Action: left
Reward: -0.0900346040725708
Distance: 0.017737383022904396
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.09781245142221451
Distance: 0.007771982811391354
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10163794457912445
Distance: 0.005584433674812317
Next state: tensor([3, 2, 1, 0])
================================================================================

