Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.08796177059412003
Distance: 8.574886322021484
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12442264705896378
Distance: 8.562848091125488
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.467538833618164
Distance: 8.587270736694336
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.08682550489902496
Distance: 0.0197315476834774
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.09882776439189911
Distance: 0.00655705388635397
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.11352166533470154
Distance: 0.005384819116443396
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.09260009229183197
Distance: 0.0189064834266901
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09332321584224701
Distance: 0.011506576091051102
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.10074301809072495
Distance: 0.004829790443181992
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.10197596251964569
Distance: 0.0055728089064359665
Next state: tensor([2, 3, 1, 0])
================================================================================

