Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.10376033931970596
Distance: 7.120744705200195
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1234031692147255
Distance: 7.124505043029785
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.033003330230713
Distance: 7.1479082107543945
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 23])
Action: right
Reward: -0.1037825495004654
Distance: 0.014905162155628204
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 23])
Action: pickup
Reward: -0.08909222483634949
Distance: 0.01868770644068718
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 23])
Action: ride_bus
Reward: -0.10294775664806366
Distance: 0.007779926061630249
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 23])
Action: ride_bus
Reward: -0.10012584924697876
Distance: 0.010727684944868088
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 23])
Action: ride_bus
Reward: -0.1001836434006691
Distance: 0.010853536427021027
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 23])
Action: left
Reward: -0.09818222373723984
Distance: 0.011037181131541729
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.1052519753575325
Distance: 0.009219400584697723
Next state: tensor([ 4,  2,  0, 23])
================================================================================

