Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.08617839962244034
Distance: 7.131007671356201
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1421118676662445
Distance: 7.117186069488525
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.040224075317383
Distance: 7.159297943115234
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 23])
Action: left
Reward: -0.09000907093286514
Distance: 0.01907387003302574
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.10127689689397812
Distance: 0.009082941338419914
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10914052277803421
Distance: 0.010359836742281914
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 23])
Action: left
Reward: -0.0944700688123703
Distance: 0.019500359892845154
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.1004309207201004
Distance: 0.013970430940389633
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10673493146896362
Distance: 0.014401352033019066
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 23])
Action: left
Reward: -0.09478235989809036
Distance: 0.02113628201186657
Next state: tensor([3, 2, 1, 0])
================================================================================

