Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.12960109114646912
Distance: 8.26844596862793
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.15558680891990662
Distance: 8.298047065734863
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.223577499389648
Distance: 8.353633880615234
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 20])
Action: right
Reward: -0.08489345759153366
Distance: 0.030056407675147057
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 20])
Action: pickup
Reward: -0.09807246923446655
Distance: 0.014949865639209747
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 20])
Action: ride_bus
Reward: -0.10051414370536804
Distance: 0.013022332452237606
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 20])
Action: right
Reward: -0.10180817544460297
Distance: 0.013536475598812103
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: -0.09505249559879303
Distance: 0.015344647690653801
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10433279722929001
Distance: 0.01039714366197586
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 20])
Action: down
Reward: -0.0978735089302063
Distance: 0.014729941263794899
Next state: tensor([4, 1, 0, 0])
================================================================================

