Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.024257279932498932
Distance: 9.52078628540039
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1287895143032074
Distance: 9.445043563842773
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.35401439666748
Distance: 9.473833084106445
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 16])
Action: left
Reward: -0.08603671938180923
Distance: 0.019818678498268127
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.10108170658349991
Distance: 0.005855398718267679
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.09737346321344376
Distance: 0.006937107071280479
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10821761190891266
Distance: 0.00431056646630168
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 16])
Action: up
Reward: -0.09650173783302307
Distance: 0.012528172694146633
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.09763358533382416
Distance: 0.00902990810573101
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.09943418949842453
Distance: 0.006663492880761623
Next state: tensor([4, 3, 0, 0])
================================================================================

