Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.08692274242639542
Distance: 7.455824375152588
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10213527828454971
Distance: 7.442747116088867
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.328383922576904
Distance: 7.444882392883301
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1])
Action: left
Reward: -0.08721350878477097
Distance: 0.016498558223247528
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.10442006587982178
Distance: 0.0037120673805475235
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.11061970889568329
Distance: 0.008132131770253181
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 1])
Action: pickup
Reward: -0.08864843100309372
Distance: 0.0187518410384655
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 1])
Action: up
Reward: -0.10010205209255219
Distance: 0.007400268688797951
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.11082977801561356
Distance: 0.007502316497266293
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 1])
Action: up
Reward: -0.0906032994389534
Distance: 0.018332090228796005
Next state: tensor([4, 3, 0, 0])
================================================================================

