Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.14766082167625427
Distance: 9.005294799804688
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08219776302576065
Distance: 9.052955627441406
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.922402381896973
Distance: 9.03515338897705
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 8])
Action: left
Reward: -0.0922313705086708
Distance: 0.012751031666994095
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.09897135943174362
Distance: 0.00498240115121007
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.10120759904384613
Distance: 0.003953762352466583
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10542531311511993
Distance: 0.005161356180906296
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 8])
Action: ride_bus
Reward: -0.10017856955528259
Distance: 0.010586670599877834
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 8])
Action: ride_bus
Reward: -0.10055115818977356
Distance: 0.010765241459012032
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 8])
Action: pickup
Reward: -0.09872740507125854
Distance: 0.011316394433379173
Next state: tensor([4, 2, 0, 8])
================================================================================

