Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.11075172573328018
Distance: 8.863923072814941
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12374935299158096
Distance: 8.874674797058105
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.786574363708496
Distance: 8.89842414855957
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14])
Action: right
Reward: -0.09781317412853241
Distance: 0.011849344708025455
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 14])
Action: noop
Reward: -0.09654486179351807
Distance: 0.00966251827776432
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 14])
Action: ride_bus
Reward: -0.10114004462957382
Distance: 0.0062073757871985435
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 14])
Action: ride_bus
Reward: -0.10054011642932892
Distance: 0.00734742172062397
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 14])
Action: ride_bus
Reward: -0.10016344487667084
Distance: 0.007887536659836769
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 14])
Action: left
Reward: -0.09917176514863968
Distance: 0.008050978183746338
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09633411467075348
Distance: 0.007222743704915047
Next state: tensor([2, 2, 0, 0])
================================================================================

