Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.08734998852014542
Distance: 7.616011619567871
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08093319088220596
Distance: 7.6033616065979
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.466578960418701
Distance: 7.58429479598999
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1])
Action: right
Reward: -0.09039433300495148
Distance: 0.01771607995033264
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 1])
Action: noop
Reward: -0.09738433361053467
Distance: 0.008110414259135723
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 1])
Action: ride_bus
Reward: -0.10014408081769943
Distance: 0.005494746379554272
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 1])
Action: left
Reward: -0.09805131703615189
Distance: 0.005638826638460159
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.10139112919569016
Distance: 0.0036901438143104315
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09955094754695892
Distance: 0.0050812698900699615
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.10154037177562714
Distance: 0.004632218740880489
Next state: tensor([1, 1, 0, 0])
================================================================================

