Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09736309200525284
Distance: 10.228118896484375
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08161792904138565
Distance: 10.225481986999512
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 10.094359397888184
Distance: 10.207099914550781
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 2])
Action: up
Reward: -0.09178463369607925
Distance: 0.012739806436002254
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10050379484891891
Distance: 0.004524439573287964
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.09955933690071106
Distance: 0.005028232932090759
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10014436393976212
Distance: 0.004587571602314711
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.10302171111106873
Distance: 0.00473193172365427
Next state: tensor([4, 4, 1, 0])
================================================================================

