Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.11773214489221573
Distance: 7.822875499725342
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12392578274011612
Distance: 7.840607643127441
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.7543816566467285
Distance: 7.864533424377441
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 22])
Action: ride_bus
Reward: -0.09664976596832275
Distance: 0.010152054950594902
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 22])
Action: up
Reward: -0.10051212459802628
Distance: 0.0068018194288015366
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.09703762084245682
Distance: 0.007313945796340704
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10120519995689392
Distance: 0.004351561889052391
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.10026917606592178
Distance: 0.005556763149797916
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.09998434782028198
Distance: 0.005825940519571304
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.10005030035972595
Distance: 0.005810288246721029
Next state: tensor([4, 3, 0, 0])
================================================================================

