Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.1692872941493988
Distance: 7.609469413757324
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.17204245924949646
Distance: 7.6787567138671875
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.6116766929626465
Distance: 7.750799179077148
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 20])
Action: up
Reward: -0.11132055521011353
Distance: 0.03912271931767464
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.08953973650932312
Distance: 0.05044327676296234
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.11016766726970673
Distance: 0.03998301550745964
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10502780973911285
Distance: 0.05015067756175995
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.10739422589540482
Distance: 0.05517848581075668
Next state: tensor([4, 4, 1, 0])
================================================================================

