Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.11539306491613388
Distance: 8.770082473754883
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.0886751189827919
Distance: 8.554689407348633
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.1138072982430458
Distance: 8.543364524841309
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.07653865963220596
Distance: 8.557171821594238
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 4, 0, 0])
Action: ride_bus
Reward: -0.1035829558968544
Distance: 8.533710479736328
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 4, 0, 0])
Action: end_episode
Reward: -0.1306358277797699
Distance: 8.537293434143066
Next state: tensor([2, 4, 0, 0])
================================================================================

