Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.07974395900964737
Distance: 8.033208847045898
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09841690212488174
Distance: 8.01295280456543
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.901787281036377
Distance: 8.011369705200195
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.09463874995708466
Distance: 0.009582952596247196
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.0997389405965805
Distance: 0.004221697337925434
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.09883769601583481
Distance: 0.003960638307034969
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.1011958196759224
Distance: 0.002798329573124647
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10396687686443329
Distance: 0.003994150552898645
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10162829607725143
Distance: 0.007961027324199677
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.09924575686454773
Distance: 0.009589320980012417
Next state: tensor([3, 2, 1, 0])
================================================================================

