Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.10367260128259659
Distance: 8.1889066696167
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11411438137292862
Distance: 8.19257926940918
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.096497535705566
Distance: 8.206693649291992
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 23])
Action: right
Reward: -0.09445087611675262
Distance: 0.010195650160312653
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 23])
Action: noop
Reward: -0.10003474354743958
Distance: 0.004646524786949158
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 23])
Action: right
Reward: -0.10001588612794876
Distance: 0.004681265912950039
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 23])
Action: right
Reward: -0.10034694522619247
Distance: 0.004697147756814957
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 23])
Action: right
Reward: -0.10017053782939911
Distance: 0.005044091492891312
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 23])
Action: left
Reward: -0.1015719547867775
Distance: 0.005214629229158163
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.0993770882487297
Distance: 0.006786581128835678
Next state: tensor([ 4,  2,  0, 23])
================================================================================

