Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.11671028286218643
Distance: 6.842313766479492
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1294918954372406
Distance: 6.8590240478515625
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.779319763183594
Distance: 6.888515949249268
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 9])
Action: left
Reward: -0.09373614192008972
Distance: 0.009196480736136436
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.1012466624379158
Distance: 0.0029326207004487514
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: drop
Reward: -0.09830279648303986
Distance: 0.004179283976554871
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.09936212003231049
Distance: 0.002482082461938262
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.10009431838989258
Distance: 0.0018442042637616396
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10704487562179565
Distance: 0.0019385245395824313
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 9])
Action: end_episode
Reward: -0.09875327348709106
Distance: 0.008983401581645012
Next state: tensor([4, 2, 0, 9])
================================================================================

