Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.1303001344203949
Distance: 8.70673942565918
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.18864402174949646
Distance: 8.737039566040039
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.12270889431238174
Distance: 8.82568359375
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.0369783416390419
Distance: 8.848392486572266
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 4, 0, 0])
Action: noop
Reward: -0.19284304976463318
Distance: 8.785370826721191
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 4, 0, 0])
Action: drop
Reward: 0.04609527438879013
Distance: 8.878213882446289
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0, 0])
Action: ride_bus
Reward: -0.022542573511600494
Distance: 8.732118606567383
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0])
Action: ride_bus
Reward: -0.03968963772058487
Distance: 8.654661178588867
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0])
Action: drop
Reward: -0.05780944973230362
Distance: 8.594350814819336
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0])
Action: up
Reward: -0.16608771681785583
Distance: 8.552160263061523
Next state: tensor([2, 4, 0, 0])
================================================================================

