Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.12139377743005753
Distance: 8.05632209777832
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.11797485500574112
Distance: 8.077715873718262
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.008641816675662994
Distance: 8.095690727233887
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.11386928707361221
Distance: 8.004332542419434
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.1372285783290863
Distance: 8.01820182800293
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14686068892478943
Distance: 8.05543041229248
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.987087726593018
Distance: 8.102291107177734
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 1])
Action: ride_bus
Reward: -0.0925200879573822
Distance: 0.015203726477921009
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 1])
Action: pickup
Reward: -0.0989241898059845
Distance: 0.007723811082541943
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 1])
Action: up
Reward: -0.10205719619989395
Distance: 0.006647997535765171
Next state: tensor([4, 3, 0, 0])
================================================================================

