Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.1109519973397255
Distance: 8.130247116088867
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.10320911556482315
Distance: 8.141199111938477
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.18537196516990662
Distance: 8.144408226013184
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.15275534987449646
Distance: 8.229780197143555
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: noop
Reward: 0.09167136996984482
Distance: 8.282535552978516
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13132533431053162
Distance: 8.090864181518555
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.003567695617676
Distance: 8.12218952178955
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 20])
Action: ride_bus
Reward: -0.09181582927703857
Distance: 0.018621105700731277
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 20])
Action: noop
Reward: -0.0970582365989685
Distance: 0.010436934418976307
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 20])
Action: pickup
Reward: -0.10037572681903839
Distance: 0.007495165802538395
Next state: tensor([ 4,  2,  0, 20])
================================================================================

