Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.15072020888328552
Distance: 8.748411178588867
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10003051906824112
Distance: 8.799131393432617
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.692846298217773
Distance: 8.799161911010742
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 11])
Action: ride_bus
Reward: -0.09810545295476913
Distance: 0.006314937490969896
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 11])
Action: pickup
Reward: -0.09932101517915726
Distance: 0.004420390352606773
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 11])
Action: ride_bus
Reward: -0.09988748282194138
Distance: 0.0037414059042930603
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 11])
Action: pickup
Reward: -0.10100860893726349
Distance: 0.003628889098763466
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 11])
Action: ride_bus
Reward: -0.09924928843975067
Distance: 0.00463749747723341
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 11])
Action: pickup
Reward: -0.10085976868867874
Distance: 0.0038867811672389507
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 11])
Action: end_episode
Reward: -0.09967225044965744
Distance: 0.004746551159769297
Next state: tensor([ 4,  2,  0, 11])
================================================================================

