Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1249910369515419
Distance: 8.589569091796875
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.504046440124512
Distance: 8.6145601272583
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: right
Reward: -0.10544262826442719
Distance: 0.01051322277635336
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 24])
Action: down
Reward: -0.09807038307189941
Distance: 0.0159558467566967
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: right
Reward: -0.10163678228855133
Distance: 0.01402622926980257
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10974374413490295
Distance: 0.015663012862205505
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 24])
Action: ride_bus
Reward: -0.08723133057355881
Distance: 0.02540675550699234
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 24])
Action: ride_bus
Reward: -0.09965734928846359
Distance: 0.012638082727789879
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 24])
Action: ride_bus
Reward: -0.09999744594097137
Distance: 0.012295430526137352
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 24])
Action: ride_bus
Reward: -0.10001333057880402
Distance: 0.012292877770960331
Next state: tensor([ 4,  2,  0, 24])
================================================================================

