Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.0689760223031044
Distance: 8.560856819152832
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.04635582119226456
Distance: 8.52983283996582
Next state: tensor([2, 2, 0, 0])
================================================================================

