Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.03885231167078018
Distance: 9.340959548950195
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11310730129480362
Distance: 9.27981185913086
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09829197078943253
Distance: 9.292919158935547
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.0770488753914833
Distance: 9.291211128234863
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.06299839168787003
Distance: 9.26826000213623
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.13628825545310974
Distance: 9.231258392333984
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.22380313277244568
Distance: 9.267546653747559
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.2770095765590668
Distance: 9.391349792480469
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.398612022399902
Distance: 9.568359375
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 16])
Action: left
Reward: -0.04108920320868492
Distance: 0.0697472095489502
Next state: tensor([3, 2, 1, 0])
================================================================================

