Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.11681900173425674
Distance: 8.184402465820312
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.11751899868249893
Distance: 8.201221466064453
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.025858305394649506
Distance: 8.218740463256836
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.03957328945398331
Distance: 8.09288215637207
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.17335852980613708
Distance: 8.032455444335938
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14426478743553162
Distance: 8.105813980102539
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.034330368041992
Distance: 8.150078773498535
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 1])
Action: ride_bus
Reward: -0.0914820060133934
Distance: 0.015748482197523117
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 1])
Action: noop
Reward: -0.09881078451871872
Distance: 0.007230489514768124
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 1])
Action: up
Reward: -0.10215869545936584
Distance: 0.006041270215064287
Next state: tensor([4, 3, 0, 0])
================================================================================

