Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10632572323083878
Distance: 7.806807518005371
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.706588268280029
Distance: 7.813133239746094
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.0965547040104866
Distance: 0.006545104086399078
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.10060814768075943
Distance: 0.0030998047441244125
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09893298894166946
Distance: 0.003707953728735447
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0])
Action: down
Reward: -0.10004182159900665
Distance: 0.002640944439917803
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0, 0])
Action: ride_bus
Reward: -0.10082541406154633
Distance: 0.0026827624533325434
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0])
Action: ride_bus
Reward: -0.10090631246566772
Distance: 0.003508171299472451
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0, 0])
Action: ride_bus
Reward: -0.10143518447875977
Distance: 0.004414482042193413
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 1, 0, 0])
Action: ride_bus
Reward: -0.10235308110713959
Distance: 0.005849662236869335
Next state: tensor([1, 1, 0, 0])
================================================================================

