Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10722026973962784
Distance: 8.429007530212402
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.324357986450195
Distance: 8.436227798461914
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: -0.0902952179312706
Distance: 0.011869728565216064
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.1000177338719368
Distance: 0.002164945937693119
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.09963518381118774
Distance: 0.0021826759912073612
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.10215355455875397
Distance: 0.001817856915295124
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 20])
Action: right
Reward: -0.10023077577352524
Distance: 0.00397141370922327
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: -0.09896566718816757
Distance: 0.0042021870613098145
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09886875003576279
Distance: 0.003167855553328991
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.09984806180000305
Distance: 0.0020366045646369457
Next state: tensor([2, 3, 1, 0])
================================================================================

