Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: 0.18444004654884338
Distance: 8.309075355529785
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: down
Reward: 0.008574388921260834
Distance: 8.024635314941406
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.1905404031276703
Distance: 7.916060924530029
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.35708293318748474
Distance: 8.006601333618164
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0, 0])
Action: ride_bus
Reward: -0.11914024502038956
Distance: 8.263684272766113
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 1, 0, 0])
Action: down
Reward: -0.151768296957016
Distance: 8.282824516296387
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 0, 0, 0])
Action: ride_bus
Reward: -0.012622453272342682
Distance: 8.334592819213867
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 0, 0, 0])
Action: left
Reward: -0.10171089321374893
Distance: 8.247215270996094
Next state: tensor([0, 0, 1, 0])
================================================================================

