Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1290050446987152
Distance: 9.405462265014648
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.325705528259277
Distance: 9.434467315673828
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: left
Reward: -0.0938827395439148
Distance: 0.008761510252952576
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.10089174658060074
Distance: 0.002644245745614171
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.1024438887834549
Distance: 0.003535991767421365
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.10171931982040405
Distance: 0.005979882553219795
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.10300105065107346
Distance: 0.007699201814830303
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0])
Action: down
Reward: -0.09530895948410034
Distance: 0.010700250044465065
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 0, 0, 0])
Action: down
Reward: -0.10101940482854843
Distance: 0.006009204313158989
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0])
Action: up
Reward: -0.10346663743257523
Distance: 0.007028607185930014
Next state: tensor([3, 1, 0, 0])
================================================================================

