Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.07369861751794815
Distance: 8.595710754394531
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: ride_bus
Reward: -0.04561004787683487
Distance: 8.569409370422363
Next state: tensor([4, 4, 1, 0])
================================================================================

