Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11883411556482315
Distance: 7.4755353927612305
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.391026496887207
Distance: 7.4943695068359375
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: pickup
Reward: -0.09972364455461502
Distance: 0.0033431299962103367
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 22])
Action: up
Reward: -0.09887874126434326
Distance: 0.0030667746905237436
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.09965341538190842
Distance: 0.001945512485690415
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09968346357345581
Distance: 0.0015989235835149884
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.10021612793207169
Distance: 0.0012823821743950248
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.1013922244310379
Distance: 0.0014985076850280166
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 22])
Action: up
Reward: -0.0994834378361702
Distance: 0.002890732605010271
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.1000051349401474
Distance: 0.002374169649556279
Next state: tensor([4, 3, 0, 0])
================================================================================

