Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13748320937156677
Distance: 9.489667892456055
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.423237800598145
Distance: 9.527151107788086
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10])
Action: noop
Reward: -0.09961248934268951
Distance: 0.003913245629519224
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 10])
Action: drop
Reward: -0.09948596358299255
Distance: 0.0035257323179394007
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 10])
Action: ride_bus
Reward: -0.09973078966140747
Distance: 0.0030116946436464787
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 10])
Action: ride_bus
Reward: -0.10016586631536484
Distance: 0.002742485608905554
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 10])
Action: left
Reward: -0.1015833243727684
Distance: 0.00290834903717041
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09818072617053986
Distance: 0.004491673782467842
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.10086337476968765
Distance: 0.002672398928552866
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.1001083105802536
Distance: 0.0035357752349227667
Next state: tensor([2, 2, 0, 0])
================================================================================

