Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.15215644240379333
Distance: 9.145227432250977
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: end_episode
Reward: -0.10923538357019424
Distance: 9.197383880615234
Next state: tensor([2, 2, 0, 0])
================================================================================

