Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.1144004836678505
Distance: 9.562889099121094
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13018569350242615
Distance: 9.577289581298828
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.503642082214355
Distance: 9.607475280761719
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 10])
Action: right
Reward: -0.0995795950293541
Distance: 0.0038329034578055143
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 10])
Action: noop
Reward: -0.0985255017876625
Distance: 0.003412498626857996
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 10])
Action: drop
Reward: -0.09992646425962448
Distance: 0.0019380023004487157
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 10])
Action: end_episode
Reward: -0.10007797926664352
Distance: 0.0018644623924046755
Next state: tensor([ 4,  2,  0, 10])
================================================================================

