Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.14848574995994568
Distance: 8.647675514221191
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.07226905971765518
Distance: 8.696161270141602
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.564258575439453
Distance: 8.66843032836914
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 5])
Action: noop
Reward: -0.10025688260793686
Distance: 0.0041709765791893005
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 5])
Action: drop
Reward: -0.09742753952741623
Distance: 0.004427855834364891
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 5])
Action: drop
Reward: -0.09990424662828445
Distance: 0.0018553915433585644
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 5])
Action: drop
Reward: -0.10007226467132568
Distance: 0.0017596357502043247
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 5])
Action: left
Reward: -0.10034485906362534
Distance: 0.0018319007940590382
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09885604679584503
Distance: 0.0021767602302134037
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.09996070712804794
Distance: 0.001032802276313305
Next state: tensor([1, 2, 1, 0])
================================================================================

