Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13566359877586365
Distance: 7.976214408874512
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.907210826873779
Distance: 8.01187801361084
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9])
Action: noop
Reward: -0.10215698927640915
Distance: 0.0046670506708323956
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 9])
Action: pickup
Reward: -0.09688449651002884
Distance: 0.0068240417167544365
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 9])
Action: ride_bus
Reward: -0.09904122352600098
Distance: 0.0037085365038365126
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 9])
Action: left
Reward: -0.10044984519481659
Distance: 0.0027497587725520134
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.10013708472251892
Distance: 0.0031996003817766905
Next state: tensor([4, 4, 1, 0])
================================================================================

