Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12409553676843643
Distance: 7.721240997314453
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.6410417556762695
Distance: 7.745336532592773
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: noop
Reward: -0.09919349104166031
Distance: 0.004294853191822767
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: -0.09979860484600067
Distance: 0.003488344606012106
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.1004258468747139
Distance: 0.003286951221525669
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: -0.09956510365009308
Distance: 0.0037127966061234474
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10060372948646545
Distance: 0.003277895972132683
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: -0.09942197799682617
Distance: 0.003881624201312661
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.09989873319864273
Distance: 0.0033035993110388517
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.09945749491453171
Distance: 0.0032023312523961067
Next state: tensor([3, 2, 1, 0])
================================================================================

