Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09988269954919815
Distance: 7.627865791320801
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.524308204650879
Distance: 7.627748489379883
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: left
Reward: -0.097937673330307
Distance: 0.0034402208402752876
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.10056232661008835
Distance: 0.0013778929132968187
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.09971792250871658
Distance: 0.0019402215257287025
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0])
Action: noop
Reward: -0.10062521696090698
Distance: 0.0016581446398049593
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0])
Action: left
Reward: -0.10076217353343964
Distance: 0.002283356850966811
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0])
Action: left
Reward: -0.09954717755317688
Distance: 0.0030455312225967646
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 4, 0, 0])
Action: ride_bus
Reward: -0.10034865140914917
Distance: 0.002592705888673663
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 4, 0, 0])
Action: ride_bus
Reward: -0.10017326474189758
Distance: 0.0029413586016744375
Next state: tensor([1, 4, 0, 0])
================================================================================

