Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10546837002038956
Distance: 7.662113666534424
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.562374591827393
Distance: 7.667582035064697
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: ride_bus
Reward: -0.09740646928548813
Distance: 0.005207698792219162
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 12])
Action: pickup
Reward: -0.09990348666906357
Distance: 0.0026141670532524586
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 12])
Action: right
Reward: -0.10006894916296005
Distance: 0.0025176513008773327
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 12])
Action: left
Reward: -0.09987454861402512
Distance: 0.0025866006035357714
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10065411776304245
Distance: 0.002461146330460906
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 12])
Action: ride_bus
Reward: -0.0990816131234169
Distance: 0.003115259110927582
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 12])
Action: left
Reward: -0.10021258890628815
Distance: 0.0021968726068735123
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.09971721470355988
Distance: 0.002409461885690689
Next state: tensor([3, 2, 1, 0])
================================================================================

