Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06399021297693253
Distance: 8.129300117492676
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.988309383392334
Distance: 8.093290328979492
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1])
Action: ride_bus
Reward: -0.09718950092792511
Distance: 0.004981106147170067
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1])
Action: pickup
Reward: -0.099154993891716
Distance: 0.0021706088446080685
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 1])
Action: ride_bus
Reward: -0.1001814752817154
Distance: 0.001325599616393447
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 1])
Action: left
Reward: -0.1002504825592041
Distance: 0.001507073873654008
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10046309232711792
Distance: 0.0017575540114194155
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.09952504187822342
Distance: 0.002220644848421216
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10057345032691956
Distance: 0.0017456857021898031
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.0999736562371254
Distance: 0.0023191373329609632
Next state: tensor([3, 3, 0, 0])
================================================================================

