Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.21737155318260193
Distance: 9.072403907775879
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.13194522261619568
Distance: 9.189775466918945
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: left
Reward: -0.13094386458396912
Distance: 9.221720695495605
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 2, 0, 0])
Action: pickup
Reward: -0.05779419094324112
Distance: 9.252664566040039
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 2, 0, 0])
Action: drop
Reward: -0.1182456985116005
Distance: 9.210458755493164
Next state: tensor([0, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 2, 0, 0])
Action: down
Reward: -0.10144195705652237
Distance: 9.228704452514648
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 1, 0, 0])
Action: left
Reward: 0.04570045322179794
Distance: 9.230146408081055
Next state: tensor([0, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 1, 0, 0])
Action: end_episode
Reward: -0.027686692774295807
Distance: 9.08444595336914
Next state: tensor([0, 1, 0, 0])
================================================================================

