Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.13561877608299255
Distance: 8.526660919189453
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.13327845931053162
Distance: 8.56227970123291
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.09255371242761612
Distance: 8.595558166503906
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: right
Reward: -0.004664994776248932
Distance: 8.588111877441406
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.048398591578006744
Distance: 8.492776870727539
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.22439631819725037
Distance: 8.44117546081543
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: 8.42989730834961
Distance: 8.565571784973145
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 18])
Action: pickup
Reward: -0.06833502650260925
Distance: 0.035673752427101135
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 18])
Action: end_episode
Reward: -0.09814919531345367
Distance: 0.004008777905255556
Next state: tensor([ 4,  2,  0, 18])
================================================================================

