Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.11495266109704971
Distance: 9.124105453491211
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.25375422835350037
Distance: 9.139058113098145
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.006274797022342682
Distance: 9.29281234741211
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.05049286037683487
Distance: 9.199087142944336
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.04233169555664
Distance: 9.149580001831055
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 14])
Action: left
Reward: -0.09402486681938171
Distance: 0.007248201873153448
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.1001683920621872
Distance: 0.0012730704620480537
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.10014938563108444
Distance: 0.0014414642937481403
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.09975125640630722
Distance: 0.0015908454079180956
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0])
Action: ride_bus
Reward: -0.10042014718055725
Distance: 0.001342101488262415
Next state: tensor([2, 4, 0, 0])
================================================================================

