Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.07252607494592667
Distance: 7.583822250366211
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.033854104578495026
Distance: 7.5563483238220215
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.09960422664880753
Distance: 7.4902024269104
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.07988939434289932
Distance: 7.489806652069092
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: down
Reward: 7.362121105194092
Distance: 7.469696044921875
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 24])
Action: end_episode
Reward: -0.09481780230998993
Distance: 0.007574877701699734
Next state: tensor([ 4,  2,  0, 24])
================================================================================

