Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12391624599695206
Distance: 7.377686500549316
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.298595428466797
Distance: 7.401602745056152
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5])
Action: ride_bus
Reward: -0.09951317310333252
Distance: 0.003007209626957774
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 5])
Action: ride_bus
Reward: -0.09889283776283264
Distance: 0.00252038286998868
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 5])
Action: ride_bus
Reward: -0.09996858239173889
Distance: 0.0014132154174149036
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 5])
Action: end_episode
Reward: -0.10023101419210434
Distance: 0.0013817927101626992
Next state: tensor([4, 2, 0, 5])
================================================================================

