Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0889488235116005
Distance: 8.174436569213867
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.060876846313477
Distance: 8.163385391235352
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: right
Reward: -0.09897267818450928
Distance: 0.0025080060586333275
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 22])
Action: end_episode
Reward: -0.09989908337593079
Distance: 0.0014806827530264854
Next state: tensor([ 4,  2,  0, 22])
================================================================================

