Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0782381072640419
Distance: 8.244648933410645
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.120207786560059
Distance: 8.22288703918457
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.09870147705078125
Distance: 0.0026789051480591297
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.10046190023422241
Distance: 0.0013803835026919842
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.09919030964374542
Distance: 0.0018422851571813226
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.09978137165307999
Distance: 0.00103259296156466
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0, 0])
Action: up
Reward: -0.10018999874591827
Distance: 0.0008139628916978836
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 4, 0, 0])
Action: ride_bus
Reward: -0.10048636794090271
Distance: 0.0010039566550403833
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 4, 0, 0])
Action: noop
Reward: -0.10049565136432648
Distance: 0.0014903193805366755
Next state: tensor([1, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 4, 0, 0])
Action: pickup
Reward: -0.10024892538785934
Distance: 0.0019859722815454006
Next state: tensor([1, 4, 0, 0])
================================================================================

