Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11117944866418839
Distance: 7.957605361938477
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.866019248962402
Distance: 7.968784809112549
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9])
Action: ride_bus
Reward: -0.10104639828205109
Distance: 0.0027654715813696384
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 9])
Action: end_episode
Reward: -0.0978454053401947
Distance: 0.003811867441982031
Next state: tensor([4, 2, 0, 9])
================================================================================

