Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0784822478890419
Distance: 9.918231964111328
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.794304847717285
Distance: 9.896714210510254
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2])
Action: ride_bus
Reward: -0.10128989815711975
Distance: 0.0024093647953122854
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 2])
Action: end_episode
Reward: -0.09859146922826767
Distance: 0.003699264954775572
Next state: tensor([4, 2, 0, 2])
================================================================================

