Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09815273433923721
Distance: 9.224676132202148
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.119439125061035
Distance: 9.22282886505127
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17])
Action: ride_bus
Reward: -0.09896858036518097
Distance: 0.0033892702776938677
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 17])
Action: pickup
Reward: -0.09983039647340775
Distance: 0.0023578465916216373
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 17])
Action: ride_bus
Reward: -0.09988047182559967
Distance: 0.0021882422734051943
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 17])
Action: pickup
Reward: -0.1003333032131195
Distance: 0.002068714238703251
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 17])
Action: ride_bus
Reward: -0.09988586604595184
Distance: 0.0024020164273679256
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 17])
Action: pickup
Reward: -0.10023514926433563
Distance: 0.002287879353389144
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 17])
Action: ride_bus
Reward: -0.09984149783849716
Distance: 0.002523028524592519
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 17])
Action: pickup
Reward: -0.1002022847533226
Distance: 0.0023645227774977684
Next state: tensor([ 4,  2,  0, 17])
================================================================================

