Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.21551093459129333
Distance: 8.266755104064941
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.23474177718162537
Distance: 8.3822660446167
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.016481973230838776
Distance: 8.517007827758789
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.33071231842041
Distance: 8.433489799499512
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 23])
Action: right
Reward: -0.10005906969308853
Distance: 0.00277683581225574
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 23])
Action: pickup
Reward: -0.09859222173690796
Distance: 0.002835906343534589
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 23])
Action: right
Reward: -0.09996362775564194
Distance: 0.0014281247276812792
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 23])
Action: right
Reward: -0.10004191100597382
Distance: 0.0013917494798079133
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 23])
Action: right
Reward: -0.1000254824757576
Distance: 0.0014336613239720464
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 23])
Action: right
Reward: -0.10001562535762787
Distance: 0.0014591391663998365
Next state: tensor([ 4,  2,  0, 23])
================================================================================

