Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13862475752830505
Distance: 8.205728530883789
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.140874862670898
Distance: 8.244353294372559
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: drop
Reward: -0.09848586469888687
Distance: 0.003478351980447769
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 12])
Action: pickup
Reward: -0.10028598457574844
Distance: 0.001964214723557234
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 12])
Action: end_episode
Reward: -0.09989607334136963
Distance: 0.0022501996718347073
Next state: tensor([ 4,  2,  0, 12])
================================================================================

