Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0800534263253212
Distance: 7.8618855476379395
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.739808082580566
Distance: 7.8419389724731445
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: drop
Reward: -0.09922704845666885
Distance: 0.0021309289149940014
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 20])
Action: end_episode
Reward: -0.10014001280069351
Distance: 0.0013579749502241611
Next state: tensor([ 4,  2,  0, 20])
================================================================================

