Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08502254635095596
Distance: 9.801202774047852
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.684881210327148
Distance: 9.786225318908691
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8])
Action: down
Reward: -0.10002868622541428
Distance: 0.0013433066196739674
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.10018662363290787
Distance: 0.0013719878625124693
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 8])
Action: end_episode
Reward: -0.09973158687353134
Distance: 0.0015586100053042173
Next state: tensor([4, 2, 0, 8])
================================================================================

