Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11602077633142471
Distance: 8.553645133972168
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.466341018676758
Distance: 8.569665908813477
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: left
Reward: -0.09855597466230392
Distance: 0.0033244930673390627
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.09966988116502762
Distance: 0.0018804667051881552
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.10000891238451004
Distance: 0.0015503495233133435
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0])
Action: up
Reward: -0.1005270853638649
Distance: 0.0015592584386467934
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0])
Action: ride_bus
Reward: -0.09900001436471939
Distance: 0.0020863444078713655
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0])
Action: ride_bus
Reward: -0.1000707671046257
Distance: 0.0010863550705835223
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0])
Action: end_episode
Reward: -0.09990144520998001
Distance: 0.0011571210343390703
Next state: tensor([3, 4, 0, 0])
================================================================================

