Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07414589077234268
Distance: 8.537884712219238
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.009071923792362213
Distance: 8.512030601501465
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.313692092895508
Distance: 8.421102523803711
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1])
Action: up
Reward: -0.0945005714893341
Distance: 0.007410374004393816
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.10549698024988174
Distance: 0.001910940045490861
Next state: tensor([4, 4, 1, 0])
================================================================================

