Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.04756317287683487
Distance: 8.30689811706543
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.151285171508789
Distance: 8.254461288452148
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: down
Reward: -0.09866943955421448
Distance: 0.0031756768003106117
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: end_episode
Reward: -0.10058853775262833
Distance: 0.0018451137002557516
Next state: tensor([4, 1, 0, 0])
================================================================================

