Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10466156154870987
Distance: 9.591302871704102
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.2797723710536957
Distance: 9.595964431762695
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.667492866516113
Distance: 9.775736808776855
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14])
Action: ride_bus
Reward: -0.095278300344944
Distance: 0.008243357762694359
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 14])
Action: up
Reward: -0.0988687127828598
Distance: 0.0035216533578932285
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: pickup
Reward: -0.10016794502735138
Distance: 0.002390364883467555
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.10044407844543457
Distance: 0.002558307722210884
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.10044661909341812
Distance: 0.003002381417900324
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: pickup
Reward: -0.10021143406629562
Distance: 0.003449002280831337
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.10090664029121399
Distance: 0.0036604339256882668
Next state: tensor([3, 3, 0, 0])
================================================================================

