Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.03460655361413956
Distance: 9.270217895507812
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.058515168726444244
Distance: 9.204824447631836
Next state: tensor([3, 2, 1, 0])
================================================================================

