Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.017659761011600494
Distance: 8.426042556762695
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11123619228601456
Distance: 8.34370231628418
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.25217342376709
Distance: 8.354938507080078
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 18])
Action: left
Reward: -0.09889014065265656
Distance: 0.0027651332784444094
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.09986186772584915
Distance: 0.0016552733723074198
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0])
Action: ride_bus
Reward: -0.09925784170627594
Distance: 0.0015171361155807972
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: down
Reward: -0.10047565400600433
Distance: 0.0007749795913696289
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0])
Action: down
Reward: -0.09998331218957901
Distance: 0.0012506318744271994
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 0, 0, 0])
Action: down
Reward: -0.10009478032588959
Distance: 0.0012339400127530098
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0])
Action: pickup
Reward: -0.10046062618494034
Distance: 0.0013287179172039032
Next state: tensor([3, 0, 0, 0])
================================================================================

