Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.08444080501794815
Distance: 9.890572547912598
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13274726271629333
Distance: 9.87501335144043
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.806344032287598
Distance: 9.907760620117188
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14])
Action: left
Reward: -0.09957097470760345
Distance: 0.0014157311525195837
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09984149038791656
Distance: 0.000986700993962586
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.10005931556224823
Distance: 0.0008281912305392325
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.10005377978086472
Distance: 0.0008875064086169004
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 0, 0, 0])
Action: ride_bus
Reward: -0.10073729604482651
Distance: 0.0009412860381416976
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 0, 0, 0])
Action: left
Reward: -0.09941402077674866
Distance: 0.0016785813495516777
Next state: tensor([1, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 0, 0, 0])
Action: pickup
Reward: -0.10023217648267746
Distance: 0.001092597609385848
Next state: tensor([1, 0, 0, 0])
================================================================================

