Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.03444252163171768
Distance: 8.33404541015625
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.03671131283044815
Distance: 8.268487930297852
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.0403352752327919
Distance: 8.205199241638184
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: 8.042607307434082
Distance: 8.14553451538086
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 19])
Action: ride_bus
Reward: -0.09918592125177383
Distance: 0.0029268907383084297
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 19])
Action: end_episode
Reward: -0.09998162090778351
Distance: 0.0021128118969500065
Next state: tensor([ 4,  2,  0, 19])
================================================================================

