Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09046516567468643
Distance: 8.023576736450195
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.912242412567139
Distance: 8.014041900634766
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: up
Reward: -0.09956427663564682
Distance: 0.0018000316340476274
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: end_episode
Reward: -0.10076165199279785
Distance: 0.0013643046841025352
Next state: tensor([4, 3, 0, 0])
================================================================================

