Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08636627346277237
Distance: 9.877378463745117
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.76242446899414
Distance: 9.863744735717773
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8])
Action: left
Reward: -0.09983107447624207
Distance: 0.0013200324028730392
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.0994388684630394
Distance: 0.0011511074844747782
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: up
Reward: -0.10016626864671707
Distance: 0.0005899714305996895
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0])
Action: up
Reward: -0.10017984360456467
Distance: 0.0007562394603155553
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0])
Action: ride_bus
Reward: -0.09993743151426315
Distance: 0.0009360827971249819
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0])
Action: noop
Reward: -0.10028684884309769
Distance: 0.00087351183174178
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0])
Action: end_episode
Reward: -0.09971324354410172
Distance: 0.0011603613384068012
Next state: tensor([3, 4, 0, 0])
================================================================================

