Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.0603090301156044
Distance: 8.563603401184082
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11042938381433487
Distance: 8.52391242980957
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.433026313781738
Distance: 8.534341812133789
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 18])
Action: left
Reward: -0.09967589378356934
Distance: 0.0013146605342626572
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.10041144490242004
Distance: 0.0009905536426231265
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.09905526041984558
Distance: 0.0014019978698343039
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0])
Action: left
Reward: -0.10001468658447266
Distance: 0.00045725959353148937
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 3, 0, 0])
Action: pickup
Reward: -0.10015100240707397
Distance: 0.0004719460557680577
Next state: tensor([1, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 0, 0])
Action: left
Reward: -0.10006887465715408
Distance: 0.0006229447317309678
Next state: tensor([0, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 3, 0, 0])
Action: left
Reward: -0.10004059225320816
Distance: 0.0006918199360370636
Next state: tensor([0, 3, 0, 0])
================================================================================

