Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08881435543298721
Distance: 8.553081512451172
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 0.04549255222082138
Distance: 8.541895866394043
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5])
Action: right
Reward: 0.0791095718741417
Distance: 8.396403312683105
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 5])
Action: ride_bus
Reward: 0.09106960147619247
Distance: 8.217293739318848
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 5])
Action: down
Reward: -0.20369109511375427
Distance: 8.026224136352539
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.14685019850730896
Distance: 8.129915237426758
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.03902015835046768
Distance: 8.176765441894531
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 5])
Action: pickup
Reward: 0.1458229124546051
Distance: 8.115785598754883
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 5])
Action: pickup
Reward: -0.007463075220584869
Distance: 7.869962692260742
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 5])
Action: pickup
Reward: -0.04279289394617081
Distance: 7.777425765991211
Next state: tensor([4, 2, 0, 5])
================================================================================

