Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12722834944725037
Distance: 8.482314109802246
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.408712387084961
Distance: 8.509542465209961
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: up
Reward: -0.10057729482650757
Distance: 0.0008297794265672565
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: end_episode
Reward: -0.09997603297233582
Distance: 0.0014070747420191765
Next state: tensor([4, 3, 0, 0])
================================================================================

