Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10144243389368057
Distance: 7.766918182373047
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.666770935058594
Distance: 7.768360614776611
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5])
Action: right
Reward: -0.10031253844499588
Distance: 0.001589857041835785
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 5])
Action: end_episode
Reward: -0.09965155273675919
Distance: 0.0019023948116227984
Next state: tensor([4, 2, 0, 5])
================================================================================

