Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.18613776564598083
Distance: 8.446088790893555
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.14704474806785583
Distance: 8.5322265625
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.2581497132778168
Distance: 8.57927131652832
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.040380097925662994
Distance: 8.737421035766602
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.053433991968631744
Distance: 8.677801132202148
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.526647567749023
Distance: 8.631235122680664
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 14])
Action: ride_bus
Reward: -0.09710957109928131
Distance: 0.004587153904139996
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 14])
Action: up
Reward: -0.09928004443645477
Distance: 0.0016967232804745436
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09965536743402481
Distance: 0.0009767665760591626
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.0998549535870552
Distance: 0.000632133218459785
Next state: tensor([4, 3, 0, 0])
================================================================================

