Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: 0.02049865573644638
Distance: 8.541461944580078
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: 0.056909941136837006
Distance: 8.420963287353516
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.18475398421287537
Distance: 8.264053344726562
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: down
Reward: -0.23649844527244568
Distance: 8.348807334899902
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 0, 0, 0])
Action: drop
Reward: 0.11004772037267685
Distance: 8.485305786132812
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 0, 0, 0])
Action: right
Reward: -0.0959383025765419
Distance: 8.27525806427002
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0, 0])
Action: pickup
Reward: -0.04760799556970596
Distance: 8.271196365356445
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0])
Action: left
Reward: -0.2633701264858246
Distance: 8.218804359436035
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 0, 0, 0])
Action: down
Reward: -0.11696109920740128
Distance: 8.382174491882324
Next state: tensor([2, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 0, 0, 0])
Action: pickup
Reward: 0.05440940707921982
Distance: 8.39913558959961
Next state: tensor([2, 0, 0, 0])
================================================================================

