Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.06364498287439346
Distance: 8.882829666137695
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1002727523446083
Distance: 8.846474647521973
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.745616912841797
Distance: 8.846747398376465
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 21])
Action: up
Reward: -0.09997685253620148
Distance: 0.0011305504012852907
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.10186436027288437
Distance: 0.0011074012145400047
Next state: tensor([4, 4, 1, 0])
================================================================================

