Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.09177932888269424
Distance: 9.569332122802734
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.1355052888393402
Distance: 9.561111450195312
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.15375098586082458
Distance: 9.596616744995117
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: 9.546493530273438
Distance: 9.650367736816406
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 11])
Action: ride_bus
Reward: -0.0974200889468193
Distance: 0.003873656038194895
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 11])
Action: end_episode
Reward: -0.0996607318520546
Distance: 0.001293740002438426
Next state: tensor([ 4,  2,  0, 11])
================================================================================

