Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12165985256433487
Distance: 8.321345329284668
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.241147994995117
Distance: 8.343005180358887
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: up
Reward: -0.10003664344549179
Distance: 0.001856864313594997
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: end_episode
Reward: -0.09947005659341812
Distance: 0.0018935094121843576
Next state: tensor([4, 3, 0, 0])
================================================================================

