Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1449781358242035
Distance: 8.479783058166504
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.422874450683594
Distance: 8.524761199951172
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7])
Action: ride_bus
Reward: -0.10046829283237457
Distance: 0.0018865009769797325
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 7])
Action: pickup
Reward: -0.09933089464902878
Distance: 0.0023547960445284843
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 7])
Action: up
Reward: -0.10065644979476929
Distance: 0.0016856895526871085
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.09894338995218277
Distance: 0.002342136576771736
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.0997144877910614
Distance: 0.0012855282984673977
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0])
Action: pickup
Reward: -0.10044246912002563
Distance: 0.0010000178590416908
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: noop
Reward: -0.10008750855922699
Distance: 0.001442483626306057
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: left
Reward: -0.10024407505989075
Distance: 0.0015299934893846512
Next state: tensor([2, 3, 1, 0])
================================================================================

