Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09682045131921768
Distance: 8.145455360412598
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.041191101074219
Distance: 8.1422758102417
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: up
Reward: -0.09979148954153061
Distance: 0.0010847211815416813
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.10126517713069916
Distance: 0.0008762104553170502
Next state: tensor([4, 4, 1, 0])
================================================================================

