Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07176647335290909
Distance: 8.187599182128906
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.057718276977539
Distance: 8.1593656539917
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: right
Reward: -0.10002454370260239
Distance: 0.0016473776195198298
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 4])
Action: ride_bus
Reward: -0.09944963455200195
Distance: 0.0016719198320060968
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 4])
Action: drop
Reward: -0.10038595646619797
Distance: 0.0011215521953999996
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 4])
Action: right
Reward: -0.09980050474405289
Distance: 0.0015075074043124914
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 4])
Action: end_episode
Reward: -0.10028577595949173
Distance: 0.0013080115895718336
Next state: tensor([4, 2, 0, 4])
================================================================================

