Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13045081496238708
Distance: 9.840367317199707
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.768510818481445
Distance: 9.870818138122559
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17])
Action: ride_bus
Reward: -0.09922816604375839
Distance: 0.002307367045432329
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 17])
Action: end_episode
Reward: -0.09950003772974014
Distance: 0.0015355309005826712
Next state: tensor([ 4,  2,  0, 17])
================================================================================

