Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11483345180749893
Distance: 8.097427368164062
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.011368751525879
Distance: 8.112260818481445
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15])
Action: right
Reward: -0.10088897496461868
Distance: 0.0008921307744458318
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 15])
Action: ride_bus
Reward: -0.09922616183757782
Distance: 0.0017811048310250044
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 15])
Action: pickup
Reward: -0.10002681612968445
Distance: 0.00100726168602705
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 15])
Action: right
Reward: -0.09992608428001404
Distance: 0.0010340793523937464
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 15])
Action: end_episode
Reward: -0.10007200390100479
Distance: 0.0009601584170013666
Next state: tensor([ 4,  2,  0, 15])
================================================================================

