Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.021855928003787994
Distance: 8.591176986694336
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.1292186677455902
Distance: 8.513032913208008
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.24782714247703552
Distance: 8.542251586914062
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0, 0])
Action: end_episode
Reward: -0.2345024049282074
Distance: 8.690078735351562
Next state: tensor([2, 4, 0, 0])
================================================================================

