Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09314403682947159
Distance: 9.65667724609375
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.548836708068848
Distance: 9.649821281433105
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: up
Reward: -0.10003364831209183
Distance: 0.0009846505708992481
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.09991107881069183
Distance: 0.001018299488350749
Next state: tensor([4, 4, 1, 0])
================================================================================

