Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09550247341394424
Distance: 8.959070205688477
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.853323936462402
Distance: 8.954572677612305
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2])
Action: ride_bus
Reward: -0.10023573040962219
Distance: 0.0012482819147408009
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 2])
Action: right
Reward: -0.09982389956712723
Distance: 0.0014840075746178627
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 2])
Action: end_episode
Reward: -0.0999743789434433
Distance: 0.0013079062337055802
Next state: tensor([4, 2, 0, 2])
================================================================================

