Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12626418471336365
Distance: 8.820697784423828
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.16183051466941833
Distance: 8.846961975097656
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.03889618068933487
Distance: 8.908792495727539
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: 8.745222091674805
Distance: 8.847688674926758
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 18])
Action: end_episode
Reward: -0.09873520582914352
Distance: 0.0024665198288857937
Next state: tensor([ 4,  2,  0, 18])
================================================================================

