Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1310954988002777
Distance: 8.927453994750977
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.857555389404297
Distance: 8.958549499511719
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: ride_bus
Reward: -0.10038688033819199
Distance: 0.0009937334107235074
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 21])
Action: end_episode
Reward: -0.09987224638462067
Distance: 0.001380612375214696
Next state: tensor([ 4,  2,  0, 21])
================================================================================

