Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09085521847009659
Distance: 8.475720405578613
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.36560344696045
Distance: 8.466575622558594
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9])
Action: pickup
Reward: -0.10080348700284958
Distance: 0.0009713834151625633
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 9])
Action: end_episode
Reward: -0.0991189181804657
Distance: 0.0017748696263879538
Next state: tensor([4, 2, 0, 9])
================================================================================

