Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.040753938257694244
Distance: 8.347206115722656
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.019630052149295807
Distance: 8.287960052490234
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: 0.06537189334630966
Distance: 8.207590103149414
Next state: tensor([0, 0, 1, 0])
================================================================================

