Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.089025117456913
Distance: 8.670647621154785
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.0476594939827919
Distance: 8.659672737121582
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.1579643189907074
Distance: 8.607332229614258
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: up
Reward: 0.046511076390743256
Distance: 8.66529655456543
Next state: tensor([4, 4, 1, 0])
================================================================================

