Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10215149074792862
Distance: 8.326932907104492
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10979900509119034
Distance: 8.329084396362305
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.10697994381189346
Distance: 8.338883399963379
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.15179118514060974
Distance: 8.345863342285156
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.07297191768884659
Distance: 8.39765453338623
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.06831798702478409
Distance: 8.370626449584961
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09153995662927628
Distance: 8.338944435119629
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.228635787963867
Distance: 8.330484390258789
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 24])
Action: pickup
Reward: -0.09969637542963028
Distance: 0.001847931183874607
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 24])
Action: up
Reward: -0.10116603225469589
Distance: 0.0015443051233887672
Next state: tensor([4, 3, 0, 0])
================================================================================

