Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07756099849939346
Distance: 8.094077110290527
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.9704508781433105
Distance: 8.071638107299805
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: up
Reward: -0.09975236654281616
Distance: 0.001187704037874937
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: drop
Reward: -0.0999942347407341
Distance: 0.0009400693234056234
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: end_episode
Reward: -0.09955339133739471
Distance: 0.0009343033889308572
Next state: tensor([4, 3, 0, 0])
================================================================================

