Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1207481399178505
Distance: 8.747903823852539
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.667268753051758
Distance: 8.768651962280273
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: ride_bus
Reward: -0.09992551803588867
Distance: 0.0013826140202581882
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 12])
Action: end_episode
Reward: -0.09963993728160858
Distance: 0.001308131031692028
Next state: tensor([ 4,  2,  0, 12])
================================================================================

