Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08657131344079971
Distance: 8.165180206298828
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.2397666871547699
Distance: 8.151751518249512
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: right
Reward: -0.3494287431240082
Distance: 8.291518211364746
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0])
Action: drop
Reward: -0.451699823141098
Distance: 8.540946960449219
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: up
Reward: 0.9110335111618042
Distance: 8.892646789550781
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 18])
Action: left
Reward: 1.3986262083053589
Distance: 7.881613254547119
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 0.501517653465271
Distance: 6.382987022399902
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 18])
Action: ride_bus
Reward: 0.44288721680641174
Distance: 5.781469345092773
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 18])
Action: ride_bus
Reward: -0.036991216242313385
Distance: 5.238582134246826
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 18])
Action: ride_bus
Reward: -0.11553678661584854
Distance: 5.175573348999023
Next state: tensor([ 4,  2,  0, 18])
================================================================================

