Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10675296932458878
Distance: 8.403742790222168
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.309455871582031
Distance: 8.41049575805664
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9])
Action: ride_bus
Reward: -0.1003713607788086
Distance: 0.0010397396981716156
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 9])
Action: end_episode
Reward: -0.09931125491857529
Distance: 0.0014110958436504006
Next state: tensor([4, 2, 0, 9])
================================================================================

