Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10430679470300674
Distance: 7.410857200622559
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.314056396484375
Distance: 7.415163993835449
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7])
Action: right
Reward: -0.10068296641111374
Distance: 0.0011078489478677511
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 7])
Action: end_episode
Reward: -0.09955355525016785
Distance: 0.0017908113077282906
Next state: tensor([4, 2, 0, 7])
================================================================================

