Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11296901851892471
Distance: 9.059046745300293
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.971074104309082
Distance: 9.072015762329102
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23])
Action: pickup
Reward: -0.1010279506444931
Distance: 0.0009408545447513461
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 23])
Action: right
Reward: -0.09894886612892151
Distance: 0.0019688066095113754
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 23])
Action: end_episode
Reward: -0.09995867311954498
Distance: 0.0009176698513329029
Next state: tensor([ 4,  2,  0, 23])
================================================================================

