Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1111970916390419
Distance: 9.628849983215332
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.538543701171875
Distance: 9.640047073364258
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16])
Action: right
Reward: -0.09968669712543488
Distance: 0.0015028466004878283
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 16])
Action: end_episode
Reward: -0.09970052540302277
Distance: 0.001189543167129159
Next state: tensor([ 4,  2,  0, 16])
================================================================================

