Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12343750149011612
Distance: 8.26755142211914
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.189852714538574
Distance: 8.29098892211914
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: ride_bus
Reward: -0.0995061919093132
Distance: 0.001136026461608708
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 4])
Action: end_episode
Reward: -0.10004442930221558
Distance: 0.0006422152509912848
Next state: tensor([4, 2, 0, 4])
================================================================================

