Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11462268978357315
Distance: 8.730130195617676
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.643362998962402
Distance: 8.744752883911133
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: ride_bus
Reward: -0.09939275681972504
Distance: 0.001389618730172515
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 12])
Action: end_episode
Reward: -0.09970972687005997
Distance: 0.000782375514972955
Next state: tensor([ 4,  2,  0, 12])
================================================================================

