Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11008987575769424
Distance: 8.826202392578125
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.735011100769043
Distance: 8.836292266845703
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: right
Reward: -0.09990523010492325
Distance: 0.0012809346662834287
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 21])
Action: end_episode
Reward: -0.0997835323214531
Distance: 0.0011861647944897413
Next state: tensor([ 4,  2,  0, 21])
================================================================================

