Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0976024642586708
Distance: 9.078474044799805
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.974939346313477
Distance: 9.07607650756836
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2])
Action: ride_bus
Reward: -0.10051673650741577
Distance: 0.001136742066591978
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 2])
Action: down
Reward: -0.09925298392772675
Distance: 0.0016534733586013317
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.09983408451080322
Distance: 0.0009064560290426016
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0])
Action: pickup
Reward: -0.09998029470443726
Distance: 0.000740540330298245
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: down
Reward: -0.10017300397157669
Distance: 0.0007208337774500251
Next state: tensor([4, 0, 1, 0])
================================================================================

