Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08828125149011612
Distance: 10.026491165161133
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.913153648376465
Distance: 10.014772415161133
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8])
Action: ride_bus
Reward: -0.0992790162563324
Distance: 0.001618854352273047
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 8])
Action: end_episode
Reward: -0.09974440187215805
Distance: 0.0008978683617897332
Next state: tensor([4, 2, 0, 8])
================================================================================

