Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08601436764001846
Distance: 10.035566329956055
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.920300483703613
Distance: 10.021580696105957
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8])
Action: right
Reward: -0.09990719705820084
Distance: 0.0012800799449905753
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 8])
Action: end_episode
Reward: -0.09957700967788696
Distance: 0.0011872773757204413
Next state: tensor([4, 2, 0, 8])
================================================================================

