Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.257455438375473
Distance: 8.83993148803711
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.28779563307762146
Distance: 8.997386932373047
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.007110215723514557
Distance: 9.185182571411133
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 0.10292091220617294
Distance: 9.092292785644531
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 20])
Action: right
Reward: 0.756456732749939
Distance: 8.889371871948242
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 20])
Action: end_episode
Reward: 0.614500880241394
Distance: 8.032915115356445
Next state: tensor([ 4,  2,  0, 20])
================================================================================

