Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0998903289437294
Distance: 8.658184051513672
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.557294845581055
Distance: 8.658074378967285
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: right
Reward: -0.10017341375350952
Distance: 0.0007789925439283252
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 12])
Action: end_episode
Reward: -0.09960230439901352
Distance: 0.0009524060296826065
Next state: tensor([ 4,  2,  0, 12])
================================================================================

