Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11920128017663956
Distance: 8.728763580322266
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.647067070007324
Distance: 8.747964859008789
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13])
Action: ride_bus
Reward: -0.10015033185482025
Distance: 0.0008973791263997555
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 13])
Action: end_episode
Reward: -0.09952382743358612
Distance: 0.0010477099567651749
Next state: tensor([ 4,  2,  0, 13])
================================================================================

