Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1043602004647255
Distance: 8.766782760620117
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.669734954833984
Distance: 8.771142959594727
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: drop
Reward: -0.10024260729551315
Distance: 0.0014078416861593723
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 12])
Action: right
Reward: -0.09895283728837967
Distance: 0.0016504469094797969
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 12])
Action: end_episode
Reward: -0.10006185621023178
Distance: 0.0006032849196344614
Next state: tensor([ 4,  2,  0, 12])
================================================================================

