Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07431850582361221
Distance: 8.461302757263184
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.334548950195312
Distance: 8.43562126159668
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17])
Action: ride_bus
Reward: -0.09986569732427597
Distance: 0.001071933307684958
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 17])
Action: end_episode
Reward: -0.09982028603553772
Distance: 0.0009376266971230507
Next state: tensor([ 4,  2,  0, 17])
================================================================================

