Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07397136837244034
Distance: 8.947800636291504
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 1.1474241018295288
Distance: 8.921772003173828
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23])
Action: ride_bus
Reward: 1.0878404378890991
Distance: 7.674347877502441
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 23])
Action: noop
Reward: 0.786129355430603
Distance: 6.486507415771484
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 23])
Action: end_episode
Reward: 0.3455313742160797
Distance: 5.600378036499023
Next state: tensor([ 4,  2,  0, 23])
================================================================================

