Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09318123012781143
Distance: 8.449136734008789
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.3412446975708
Distance: 8.442317962646484
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: ride_bus
Reward: -0.09944215416908264
Distance: 0.0010731673100963235
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 4])
Action: end_episode
Reward: -0.10025019943714142
Distance: 0.0005153163801878691
Next state: tensor([4, 2, 0, 4])
================================================================================

