Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09864292293787003
Distance: 8.454283714294434
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.351775169372559
Distance: 8.452926635742188
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6])
Action: ride_bus
Reward: -0.10022975504398346
Distance: 0.0011512681376188993
Next state: tensor([4, 2, 0, 6])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 6])
Action: end_episode
Reward: -0.10020468384027481
Distance: 0.001381018664687872
Next state: tensor([4, 2, 0, 6])
================================================================================

