Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11748085170984268
Distance: 8.491799354553223
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.408795356750488
Distance: 8.50928020477295
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: up
Reward: -0.10106110572814941
Distance: 0.0004841656773351133
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.10005387663841248
Distance: 0.0015452710213139653
Next state: tensor([4, 4, 1, 0])
================================================================================

