Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10370979458093643
Distance: 8.24122428894043
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.1439847946167
Distance: 8.24493408203125
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5])
Action: end_episode
Reward: -0.10036242753267288
Distance: 0.0009488682262599468
Next state: tensor([4, 2, 0, 5])
================================================================================

