Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08755455166101456
Distance: 8.529502868652344
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.415966033935547
Distance: 8.517057418823242
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: right
Reward: -0.10027188062667847
Distance: 0.0010905400849878788
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 19])
Action: pickup
Reward: -0.09979987144470215
Distance: 0.00136242201551795
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 19])
Action: pickup
Reward: -0.10008309036493301
Distance: 0.0011622952297329903
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.1000344380736351
Distance: 0.0012453855015337467
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.0994972288608551
Distance: 0.0012798244133591652
Next state: tensor([0, 0, 1, 0])
================================================================================

