Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.0669013038277626
Distance: 7.738744735717773
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: up
Reward: 0.056923769414424896
Distance: 7.70564603805542
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0, 0])
Action: right
Reward: 0.14660349488258362
Distance: 7.548722267150879
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 0, 0])
Action: pickup
Reward: 0.4313010275363922
Distance: 7.30211877822876
Next state: tensor([3, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 0, 0])
Action: down
Reward: -0.2635370194911957
Distance: 6.770817756652832
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.20313796401023865
Distance: 6.934354782104492
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: 0.07189884036779404
Distance: 7.037492752075195
Next state: tensor([3, 2, 1, 0])
================================================================================

