Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10654029995203018
Distance: 8.837141036987305
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.74169921875
Distance: 8.843681335449219
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: end_episode
Reward: -0.09928008168935776
Distance: 0.001981452340260148
Next state: tensor([ 4,  2,  0, 12])
================================================================================

