Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10809574276208878
Distance: 8.638277053833008
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.545574188232422
Distance: 8.64637279510498
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: pickup
Reward: -0.10031497478485107
Distance: 0.0007980025839060545
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 19])
Action: end_episode
Reward: -0.09956015646457672
Distance: 0.0011129782069474459
Next state: tensor([ 4,  2,  0, 19])
================================================================================

