Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12828120589256287
Distance: 8.563772201538086
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.491528511047363
Distance: 8.592053413391113
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11])
Action: left
Reward: -0.10036929696798325
Distance: 0.0005248966044746339
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.0999760776758194
Distance: 0.0008941934793256223
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.10024046152830124
Distance: 0.0008702668128535151
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.099995918571949
Distance: 0.0011107302270829678
Next state: tensor([3, 2, 1, 0])
================================================================================

