Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0563875213265419
Distance: 8.70958423614502
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.56507682800293
Distance: 8.665971755981445
Next state: tensor([ 4,  2,  0, 18])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18])
Action: left
Reward: -0.10015429556369781
Distance: 0.0008948923205025494
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.10080752521753311
Distance: 0.0010491892462596297
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: down
Reward: -0.09963701665401459
Distance: 0.0018567120423540473
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0])
Action: down
Reward: -0.09977559745311737
Distance: 0.0014937266241759062
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0, 0])
Action: down
Reward: -0.09990587830543518
Distance: 0.0012693216558545828
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0])
Action: down
Reward: -0.09995190799236298
Distance: 0.0011751997517421842
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 0, 0, 0])
Action: drop
Reward: -0.09998582303524017
Distance: 0.0011271091643720865
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0])
Action: down
Reward: -0.09997448325157166
Distance: 0.0011129338527098298
Next state: tensor([3, 0, 0, 0])
================================================================================

