Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08404121547937393
Distance: 9.430573463439941
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.313080787658691
Distance: 9.4146146774292
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16])
Action: ride_bus
Reward: -0.0998113676905632
Distance: 0.0015332840848714113
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 16])
Action: noop
Reward: -0.09990306198596954
Distance: 0.0013446497032418847
Next state: tensor([ 4,  2,  0, 16])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 16])
Action: end_episode
Reward: -0.10015106946229935
Distance: 0.0012477117124944925
Next state: tensor([ 4,  2,  0, 16])
================================================================================

