Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10361633449792862
Distance: 8.603155136108398
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.505844116210938
Distance: 8.606771469116211
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13])
Action: end_episode
Reward: -0.09995058178901672
Distance: 0.0009265954722650349
Next state: tensor([ 4,  2,  0, 13])
================================================================================

