Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11463508754968643
Distance: 9.101947784423828
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.015824317932129
Distance: 9.116582870483398
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23])
Action: right
Reward: -0.10020183771848679
Distance: 0.0007585105486214161
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 23])
Action: end_episode
Reward: -0.09974014759063721
Distance: 0.0009603448561392725
Next state: tensor([ 4,  2,  0, 23])
================================================================================

