Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10898170620203018
Distance: 8.329526901245117
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.23718547821045
Distance: 8.338508605957031
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15])
Action: right
Reward: -0.09963220357894897
Distance: 0.0013230445329099894
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 15])
Action: end_episode
Reward: -0.09984885156154633
Distance: 0.0009552439441904426
Next state: tensor([ 4,  2,  0, 15])
================================================================================

