Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08374462276697159
Distance: 9.625335693359375
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.507612228393555
Distance: 9.60908031463623
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3])
Action: end_episode
Reward: -0.09946838021278381
Distance: 0.00146780617069453
Next state: tensor([4, 2, 0, 3])
================================================================================

