Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07539425045251846
Distance: 7.338824272155762
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: -0.0083986297249794
Distance: 7.314218521118164
Next state: tensor([4, 4, 1, 0])
================================================================================

