Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10916290432214737
Distance: 8.97981071472168
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.888367652893066
Distance: 8.988973617553711
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: left
Reward: -0.10014521330595016
Distance: 0.0006056285928934813
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09972955286502838
Distance: 0.000750837498344481
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.09992961585521698
Distance: 0.00048039029934443533
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0])
Action: up
Reward: -0.10008399933576584
Distance: 0.00041000329656526446
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0, 0])
Action: down
Reward: -0.10003025084733963
Distance: 0.0004940033541060984
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0])
Action: right
Reward: -0.10008852928876877
Distance: 0.0005242498009465635
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0])
Action: down
Reward: -0.10005229711532593
Distance: 0.0006127801025286317
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10047471523284912
Distance: 0.0006650788127444685
Next state: tensor([ 4,  2,  0, 12])
================================================================================

