Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09523449093103409
Distance: 8.913657188415527
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.05512581020593643
Distance: 8.908891677856445
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.17859992384910583
Distance: 8.864017486572266
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.15179595351219177
Distance: 8.942617416381836
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.14234694838523865
Distance: 8.994413375854492
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: 8.931310653686523
Distance: 9.036760330200195
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 12])
Action: end_episode
Reward: -0.09748339653015137
Distance: 0.0054493676871061325
Next state: tensor([ 4,  2,  0, 12])
================================================================================

