Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: noop
Reward: 0.026677511632442474
Distance: 8.742406845092773
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.005515672266483307
Distance: 8.615729331970215
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.2369600236415863
Distance: 8.521245002746582
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.16340789198875427
Distance: 8.658205032348633
Next state: tensor([3, 2, 1, 0])
================================================================================

