Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12167606502771378
Distance: 8.700411796569824
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.07797584682703018
Distance: 8.722087860107422
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.17030104994773865
Distance: 8.700063705444336
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.24523982405662537
Distance: 8.770364761352539
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: noop
Reward: -0.20931777358055115
Distance: 8.915604591369629
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: ride_bus
Reward: -0.30117282271385193
Distance: 9.024922370910645
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: down
Reward: 9.11385440826416
Distance: 9.226095199584961
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 10])
Action: end_episode
Reward: -0.08880110085010529
Distance: 0.012240434065461159
Next state: tensor([ 4,  2,  0, 10])
================================================================================

