Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.20152530074119568
Distance: 8.99007797241211
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.24752673506736755
Distance: 9.09160327911377
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.1303630769252777
Distance: 9.239130020141602
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0])
Action: down
Reward: 9.167482376098633
Distance: 9.269493103027344
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 21])
Action: left
Reward: -0.09926798194646835
Distance: 0.0020100120455026627
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.10010922700166702
Distance: 0.0012779938988387585
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.09986623376607895
Distance: 0.0013872216222807765
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1, 0])
Action: drop
Reward: -0.10021253675222397
Distance: 0.0012534528505057096
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 1, 0])
Action: left
Reward: -0.1000414490699768
Distance: 0.0014659904409199953
Next state: tensor([1, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 1, 0, 0])
Action: up
Reward: -0.0999063104391098
Distance: 0.0015074351103976369
Next state: tensor([1, 2, 1, 0])
================================================================================

