Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1873546540737152
Distance: 9.094425201416016
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 3.991544246673584
Distance: 9.181779861450195
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24])
Action: pickup
Reward: 1.4922288656234741
Distance: 5.090235710144043
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 24])
Action: right
Reward: 0.3142918646335602
Distance: 3.498006820678711
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.040575601160526276
Distance: 3.0837149620056152
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.3279012143611908
Distance: 3.0242905616760254
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 0.2851969301700592
Distance: 3.2521917819976807
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 24])
Action: ride_bus
Reward: 0.00886525958776474
Distance: 2.866994857788086
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 24])
Action: noop
Reward: -0.08027968555688858
Distance: 2.758129596710205
Next state: tensor([ 4,  2,  0, 24])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 24])
Action: left
Reward: -0.17305216193199158
Distance: 2.7384092807769775
Next state: tensor([3, 2, 1, 0])
================================================================================

