Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0933590903878212
Distance: 7.995699882507324
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.888554096221924
Distance: 7.989058971405029
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8])
Action: end_episode
Reward: -0.09996264427900314
Distance: 0.0005049487808719277
Next state: tensor([4, 2, 0, 8])
================================================================================

