Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.15308627486228943
Distance: 9.748337745666504
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: right
Reward: 0.057996176183223724
Distance: 9.801424026489258
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: drop
Reward: 0.004506491124629974
Distance: 9.643427848815918
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05269203335046768
Distance: 9.538921356201172
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 2.193549633026123
Distance: 9.491613388061523
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 17])
Action: end_episode
Reward: 0.6795176267623901
Distance: 7.198063850402832
Next state: tensor([ 4,  2,  0, 17])
================================================================================

