Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12255439907312393
Distance: 9.54096508026123
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.462916374206543
Distance: 9.563519477844238
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2])
Action: end_episode
Reward: -0.100263312458992
Distance: 0.0006028268835507333
Next state: tensor([4, 2, 0, 2])
================================================================================

