Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1031719222664833
Distance: 9.047422409057617
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.950146675109863
Distance: 9.050594329833984
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14])
Action: end_episode
Reward: -0.1000182181596756
Distance: 0.00044713530223816633
Next state: tensor([ 4,  2,  0, 14])
================================================================================

