Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12046489864587784
Distance: 9.594647407531738
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.514456748962402
Distance: 9.6151123046875
Next state: tensor([4, 2, 0, 2])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2])
Action: end_episode
Reward: -0.1003495529294014
Distance: 0.0006552799604833126
Next state: tensor([4, 2, 0, 2])
================================================================================

