Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1068016067147255
Distance: 8.503924369812012
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.410311698913574
Distance: 8.510725975036621
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19])
Action: drop
Reward: -0.10069023072719574
Distance: 0.0004142217803746462
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 19])
Action: end_episode
Reward: -0.1000140979886055
Distance: 0.0011044521816074848
Next state: tensor([ 4,  2,  0, 19])
================================================================================

