Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09889087826013565
Distance: 6.993640422821045
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.8920135498046875
Distance: 6.9925312995910645
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: end_episode
Reward: -0.10021023452281952
Distance: 0.0005180748412385583
Next state: tensor([ 4,  2,  0, 22])
================================================================================

