Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08513984829187393
Distance: 8.758790969848633
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.643704414367676
Distance: 8.74393081665039
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13])
Action: end_episode
Reward: -0.10030651837587357
Distance: 0.00022645101125817746
Next state: tensor([ 4,  2,  0, 13])
================================================================================

