Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.12616881728172302
Distance: 9.75361442565918
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0])
Action: ride_bus
Reward: -0.022059060633182526
Distance: 9.779783248901367
Next state: tensor([0, 4, 1, 0])
================================================================================

