Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10511169582605362
Distance: 8.626592636108398
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.08613548427820206
Distance: 8.631704330444336
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06991920620203018
Distance: 8.617839813232422
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.485257148742676
Distance: 8.587759017944336
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 10])
Action: drop
Reward: -0.09882668405771255
Distance: 0.002501088660210371
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 10])
Action: up
Reward: -0.09988627582788467
Distance: 0.001327774254605174
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: up
Reward: -0.09981751441955566
Distance: 0.0012140495236963034
Next state: tensor([4, 4, 1, 0])
================================================================================

