Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.097203828394413
Distance: 8.293313026428223
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.190106391906738
Distance: 8.29051685333252
Next state: tensor([ 4,  2,  0, 15])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15])
Action: end_episode
Reward: -0.10015524178743362
Distance: 0.00041036211769096553
Next state: tensor([ 4,  2,  0, 15])
================================================================================

