Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10115966945886612
Distance: 9.430339813232422
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 9.329962730407715
Distance: 9.431499481201172
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: end_episode
Reward: -0.09968153387308121
Distance: 0.0015367178712040186
Next state: tensor([ 4,  2,  0, 12])
================================================================================

