Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.10567579418420792
Distance: 7.303920269012451
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: down
Reward: 0.04882850497961044
Distance: 7.309596061706543
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0])
Action: pickup
Reward: -0.0035682693123817444
Distance: 7.160767555236816
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: noop
Reward: -0.3142281472682953
Distance: 7.064335823059082
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: left
Reward: -0.07545862346887589
Distance: 7.278563976287842
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.049413301050662994
Distance: 7.254022598266602
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.0859437957406044
Distance: 7.203435897827148
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0])
Action: drop
Reward: -0.1584702432155609
Distance: 7.189379692077637
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1, 0])
Action: down
Reward: 0.24954548478126526
Distance: 7.247849941253662
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.20253953337669373
Distance: 6.898304462432861
Next state: tensor([3, 2, 1, 0])
================================================================================

