Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1091228500008583
Distance: 8.413297653198242
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.321474075317383
Distance: 8.422420501708984
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9])
Action: end_episode
Reward: -0.10043257474899292
Distance: 0.0009463086607865989
Next state: tensor([4, 2, 0, 9])
================================================================================

