Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.07391319423913956
Distance: 8.721187591552734
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.594535827636719
Distance: 8.695100784301758
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13])
Action: end_episode
Reward: -0.10022348165512085
Distance: 0.000564392888918519
Next state: tensor([ 4,  2,  0, 13])
================================================================================

