Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.047040559351444244
Distance: 8.250818252563477
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08387718349695206
Distance: 8.197858810424805
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.08115291595459
Distance: 8.18173599243164
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 8])
Action: end_episode
Reward: -0.0998828187584877
Distance: 0.0005828215507790446
Next state: tensor([4, 2, 0, 8])
================================================================================

