Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12053260952234268
Distance: 6.792781829833984
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.712550640106201
Distance: 6.813314437866211
Next state: tensor([4, 2, 0, 9])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9])
Action: end_episode
Reward: -0.10032191872596741
Distance: 0.0007637252565473318
Next state: tensor([4, 2, 0, 9])
================================================================================

