Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: up
Reward: -0.20032653212547302
Distance: 8.252874374389648
Next state: tensor([2, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0])
Action: down
Reward: -0.09615764766931534
Distance: 8.353200912475586
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.039042092859745026
Distance: 8.349358558654785
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: noop
Reward: -0.0288454070687294
Distance: 8.288400650024414
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.5906292200088501
Distance: 8.217246055603027
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.26316413283348083
Distance: 8.70787525177002
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.506561756134033
Distance: 8.871039390563965
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 22])
Action: ride_bus
Reward: 1.8188093900680542
Distance: 2.2644777297973633
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 22])
Action: noop
Reward: 0.07078064233064651
Distance: 0.3456682562828064
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 22])
Action: right
Reward: -0.09905742853879929
Distance: 0.17488761246204376
Next state: tensor([ 4,  2,  0, 22])
================================================================================

