Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09986887127161026
Distance: 7.449706077575684
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.3490190505981445
Distance: 7.449574947357178
Next state: tensor([ 4,  2,  0, 22])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22])
Action: end_episode
Reward: -0.09999486058950424
Distance: 0.000555987935513258
Next state: tensor([ 4,  2,  0, 22])
================================================================================

