Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1241680160164833
Distance: 8.737680435180664
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.661113739013672
Distance: 8.761848449707031
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23])
Action: end_episode
Reward: -0.09975621849298477
Distance: 0.000734359142370522
Next state: tensor([ 4,  2,  0, 23])
================================================================================

