Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1122041717171669
Distance: 8.241755485534668
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.152923583984375
Distance: 8.253959655761719
Next state: tensor([4, 2, 0, 4])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4])
Action: end_episode
Reward: -0.09963211417198181
Distance: 0.001035346300341189
Next state: tensor([4, 2, 0, 4])
================================================================================

