Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.10960159450769424
Distance: 10.830560684204102
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: pickup
Reward: -0.1051393523812294
Distance: 10.84016227722168
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0681520476937294
Distance: 10.845301628112793
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: ride_bus
Reward: 0.07121219485998154
Distance: 10.813453674316406
Next state: tensor([0, 4, 1, 0])
================================================================================

