Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.0930400863289833
Distance: 8.97292709350586
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.865460395812988
Distance: 8.965967178344727
Next state: tensor([4, 2, 0, 3])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3])
Action: left
Reward: -0.10017651319503784
Distance: 0.000506548210978508
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.1003618985414505
Distance: 0.0006830583442933857
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09962443262338638
Distance: 0.0010449563851580024
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.09987984597682953
Distance: 0.0006693891482427716
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0])
Action: pickup
Reward: -0.09999792277812958
Distance: 0.0005492345662787557
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0])
Action: down
Reward: -0.10007147490978241
Distance: 0.0005471533513627946
Next state: tensor([3, 0, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 0, 0, 0])
Action: end_episode
Reward: -0.10000697523355484
Distance: 0.0006186230457387865
Next state: tensor([3, 0, 0, 0])
================================================================================

