Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13775309920310974
Distance: 8.717277526855469
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.654208183288574
Distance: 8.755030632019043
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8])
Action: right
Reward: -0.09973970800638199
Distance: 0.0008224655175581574
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 8])
Action: end_episode
Reward: -0.10019315034151077
Distance: 0.0005621714517474174
Next state: tensor([4, 2, 0, 8])
================================================================================

