Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.12027177959680557
Distance: 5.809363842010498
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 5.728585720062256
Distance: 5.8296356201171875
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23])
Action: end_episode
Reward: -0.10011746734380722
Distance: 0.0010499206837266684
Next state: tensor([ 4,  2,  0, 23])
================================================================================

