Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1342845857143402
Distance: 8.140035629272461
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.07383918762207
Distance: 8.174320220947266
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: end_episode
Reward: -0.09988069534301758
Distance: 0.0004808720841538161
Next state: tensor([ 4,  2,  0, 20])
================================================================================

