Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.11164436489343643
Distance: 8.880603790283203
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.791946411132812
Distance: 8.892248153686523
Next state: tensor([ 4,  2,  0, 21])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21])
Action: end_episode
Reward: -0.10010545700788498
Distance: 0.000301694730296731
Next state: tensor([ 4,  2,  0, 21])
================================================================================

