Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08491192013025284
Distance: 8.865030288696289
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.050188064575195
Distance: 8.849942207336426
Next state: tensor([ 4,  2,  0, 23])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23])
Action: left
Reward: 0.4299185574054718
Distance: 0.6997537016868591
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: end_episode
Reward: -0.14856866002082825
Distance: 0.16983512043952942
Next state: tensor([3, 2, 1, 0])
================================================================================

