Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13198718428611755
Distance: 8.556514739990234
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.488138198852539
Distance: 8.588501930236816
Next state: tensor([4, 2, 0, 5])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5])
Action: end_episode
Reward: -0.09997108578681946
Distance: 0.0003635025932453573
Next state: tensor([4, 2, 0, 5])
================================================================================

