Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1507488191127777
Distance: 8.154989242553711
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.105287551879883
Distance: 8.205738067626953
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20])
Action: end_episode
Reward: -0.10004137456417084
Distance: 0.00044977496145293117
Next state: tensor([ 4,  2,  0, 20])
================================================================================

