Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08305797725915909
Distance: 8.502415657043457
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.38493537902832
Distance: 8.4854736328125
Next state: tensor([ 4,  2,  0, 17])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17])
Action: end_episode
Reward: -0.10037421435117722
Distance: 0.0005377557827159762
Next state: tensor([ 4,  2,  0, 17])
================================================================================

