Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08235321193933487
Distance: 7.288263320922852
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.170137405395508
Distance: 7.27061653137207
Next state: tensor([ 4,  2,  0, 12])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12])
Action: end_episode
Reward: -0.09993068873882294
Distance: 0.0004794142150785774
Next state: tensor([ 4,  2,  0, 12])
================================================================================

