Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08737144619226456
Distance: 7.9300947189331055
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.816668510437012
Distance: 7.917466163635254
Next state: tensor([4, 2, 0, 1])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1])
Action: end_episode
Reward: -0.10005047172307968
Distance: 0.0007979297079145908
Next state: tensor([4, 2, 0, 1])
================================================================================

