Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.1046043410897255
Distance: 8.60028076171875
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.5042724609375
Distance: 8.60488510131836
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10])
Action: end_episode
Reward: -0.0997849777340889
Distance: 0.0006125246873125434
Next state: tensor([ 4,  2,  0, 10])
================================================================================

