Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09945736080408096
Distance: 8.772618293762207
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.26347407698631287
Distance: 8.772075653076172
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05998954921960831
Distance: 8.93554973602295
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.551493644714355
Distance: 8.895539283752441
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 14])
Action: up
Reward: 0.12613749504089355
Distance: 0.24404527246952057
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: down
Reward: -0.13769686222076416
Distance: 0.017907772213220596
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 14])
Action: left
Reward: -0.09637086093425751
Distance: 0.05560462921857834
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.08363786339759827
Distance: 0.05197548866271973
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09423314034938812
Distance: 0.035613350570201874
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.10891508311033249
Distance: 0.029846487566828728
Next state: tensor([2, 2, 0, 0])
================================================================================

