Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.07838401943445206
Distance: 8.746285438537598
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.10620269924402237
Distance: 8.724669456481934
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.09297619014978409
Distance: 8.73087215423584
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.189642906188965
Distance: 8.723848342895508
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 20])
Action: noop
Reward: 0.30616843700408936
Distance: 0.43420514464378357
Next state: tensor([ 4,  2,  0, 20])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 20])
Action: left
Reward: -0.10107213258743286
Distance: 0.02803672105073929
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: left
Reward: -0.09068308025598526
Distance: 0.02910885401070118
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.10345139354467392
Distance: 0.01979193277657032
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.10005627572536469
Distance: 0.02324332483112812
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.10349518060684204
Distance: 0.023299597203731537
Next state: tensor([2, 2, 0, 0])
================================================================================

