Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.17269477248191833
Distance: 7.586780548095703
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.13845261931419373
Distance: 7.659475326538086
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.09681329876184464
Distance: 7.697927951812744
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.22153720259666443
Distance: 7.694741249084473
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.6074981689453125
Distance: 7.816278457641602
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 11])
Action: left
Reward: -0.03511518985033035
Distance: 0.10878053307533264
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: pickup
Reward: -0.10250942409038544
Distance: 0.043895721435546875
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.15675178170204163
Distance: 0.04640514776110649
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 11])
Action: left
Reward: -0.04269330948591232
Distance: 0.1031569242477417
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: drop
Reward: -0.07627613097429276
Distance: 0.0458502322435379
Next state: tensor([3, 2, 1, 0])
================================================================================

