Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.024222947657108307
Distance: 8.229915618896484
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.10090122371912003
Distance: 8.154138565063477
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.027981378138065338
Distance: 8.15503978729248
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.04055938869714737
Distance: 8.08302116394043
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.19649752974510193
Distance: 8.023580551147461
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.908792972564697
Distance: 8.120078086853027
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 19])
Action: down
Reward: -0.009939499199390411
Distance: 0.11128558963537216
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.10152718424797058
Distance: 0.021225085482001305
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: up
Reward: -0.11245386302471161
Distance: 0.022752270102500916
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 19])
Action: right
Reward: -0.10444401204586029
Distance: 0.035206131637096405
Next state: tensor([ 4,  2,  0, 19])
================================================================================

