Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.16587838530540466
Distance: 7.654725074768066
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.16195926070213318
Distance: 7.7206034660339355
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.11650476604700089
Distance: 7.782562732696533
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.04907665401697159
Distance: 7.799067497253418
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08727560192346573
Distance: 7.748144149780273
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.59738826751709
Distance: 7.735419750213623
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 11])
Action: pickup
Reward: -0.07985277473926544
Distance: 0.038031354546546936
Next state: tensor([ 4,  2,  0, 11])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 11])
Action: end_episode
Reward: -0.10077859461307526
Distance: 0.01788412593305111
Next state: tensor([ 4,  2,  0, 11])
================================================================================

