Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.15284213423728943
Distance: 7.209153175354004
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.12322578579187393
Distance: 7.261995315551758
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.11706791073083878
Distance: 7.285221099853516
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: down
Reward: 0.11369600147008896
Distance: 7.302289009094238
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1, 0])
Action: up
Reward: -0.1511460244655609
Distance: 7.088593006134033
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.144596666097641
Distance: 7.139739036560059
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 6.999841690063477
Distance: 7.184335708618164
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 7])
Action: noop
Reward: -0.026319868862628937
Distance: 0.08449432253837585
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 7])
Action: drop
Reward: -0.10236520320177078
Distance: 0.010814186185598373
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 7])
Action: left
Reward: -0.10105114430189133
Distance: 0.013179386034607887
Next state: tensor([3, 2, 1, 0])
================================================================================

