Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.05758056789636612
Distance: 8.958327293395996
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.1210847869515419
Distance: 8.915907859802246
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.03728065639734268
Distance: 8.936992645263672
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: up
Reward: 0.0569547638297081
Distance: 8.874273300170898
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.16296729445457458
Distance: 8.717318534851074
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.586944580078125
Distance: 8.780285835266113
Next state: tensor([ 4,  2,  0, 10])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 10])
Action: left
Reward: -0.025656335055828094
Distance: 0.09334124624729156
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.10313308238983154
Distance: 0.01899757981300354
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.09767301380634308
Distance: 0.022130664438009262
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0])
Action: right
Reward: -0.10933686792850494
Distance: 0.01980368047952652
Next state: tensor([ 4,  2,  0, 10])
================================================================================

