Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.15693911910057068
Distance: 8.307306289672852
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.20926722884178162
Distance: 8.364245414733887
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: down
Reward: -0.00038204342126846313
Distance: 8.473512649536133
Next state: tensor([2, 1, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0])
Action: right
Reward: 0.04659118503332138
Distance: 8.373894691467285
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0])
Action: up
Reward: -0.17102202773094177
Distance: 8.227303504943848
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.08968734741211
Distance: 8.298325538635254
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 13])
Action: ride_bus
Reward: -0.00826706737279892
Distance: 0.10863762348890305
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 13])
Action: up
Reward: -0.10796178877353668
Distance: 0.016904693096876144
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0])
Action: left
Reward: -0.08195701986551285
Distance: 0.02486647665500641
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.10192452371120453
Distance: 0.006823497358709574
Next state: tensor([4, 3, 0, 0])
================================================================================

