Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.05180225521326065
Distance: 8.178324699401855
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.07554397732019424
Distance: 8.130126953125
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.13833865523338318
Distance: 8.105670928955078
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.22613200545310974
Distance: 8.144009590148926
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.03123340755701065
Distance: 8.2701416015625
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.08244190365076065
Distance: 8.201375007629395
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.038025856018066
Distance: 8.183816909790039
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 19])
Action: left
Reward: -0.06015723943710327
Distance: 0.045790836215019226
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0])
Action: down
Reward: -0.10440688580274582
Distance: 0.005948075093328953
Next state: tensor([3, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0])
Action: noop
Reward: -0.10162248462438583
Distance: 0.010354959405958652
Next state: tensor([3, 1, 0, 0])
================================================================================

