Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.17315110564231873
Distance: 7.476858139038086
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.14575538039207458
Distance: 7.550009250640869
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: left
Reward: 0.014507673680782318
Distance: 7.595764636993408
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.11273107677698135
Distance: 7.48125696182251
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.13634547591209412
Distance: 7.493988037109375
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.020078279078006744
Distance: 7.530333518981934
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0])
Action: right
Reward: 7.304361820220947
Distance: 7.450411796569824
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 7])
Action: pickup
Reward: -0.06963878870010376
Distance: 0.04605026915669441
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 7])
Action: noop
Reward: -0.1036941260099411
Distance: 0.01568906009197235
Next state: tensor([4, 2, 0, 7])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 7])
Action: drop
Reward: -0.1013709157705307
Distance: 0.019383186474442482
Next state: tensor([4, 2, 0, 7])
================================================================================

