Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.09371910244226456
Distance: 8.248366355895996
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.10714969784021378
Distance: 8.242085456848145
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.1083599105477333
Distance: 8.249235153198242
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: left
Reward: -0.17698249220848083
Distance: 8.25759506225586
Next state: tensor([1, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1, 0])
Action: right
Reward: -0.22005519270896912
Distance: 8.334577560424805
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.15670451521873474
Distance: 8.454632759094238
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06272754818201065
Distance: 8.511337280273438
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0])
Action: right
Reward: 8.31424331665039
Distance: 8.474064826965332
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 19])
Action: pickup
Reward: -0.05000299587845802
Distance: 0.05982086807489395
Next state: tensor([ 4,  2,  0, 19])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 19])
Action: drop
Reward: -0.1093536913394928
Distance: 0.009823862463235855
Next state: tensor([ 4,  2,  0, 19])
================================================================================

