Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.08784065395593643
Distance: 8.371809005737305
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.0949169173836708
Distance: 8.359649658203125
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: noop
Reward: -0.2227674424648285
Distance: 8.35456657409668
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0])
Action: right
Reward: 0.02148570865392685
Distance: 8.477334022521973
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0])
Action: up
Reward: 0.07321204990148544
Distance: 8.35584831237793
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.2509342133998871
Distance: 8.182636260986328
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: right
Reward: -0.10936317592859268
Distance: 8.33357048034668
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: down
Reward: 8.056031227111816
Distance: 8.342933654785156
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 13])
Action: ride_bus
Reward: 0.07318376749753952
Distance: 0.18690171837806702
Next state: tensor([ 4,  2,  0, 13])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 13])
Action: ride_bus
Reward: -0.10312314331531525
Distance: 0.013717954978346825
Next state: tensor([ 4,  2,  0, 13])
================================================================================

