Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.03180751949548721
Distance: 8.936196327209473
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: drop
Reward: -0.21344241499900818
Distance: 8.868003845214844
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.06833992153406143
Distance: 8.981446266174316
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.02158508449792862
Distance: 8.949786186218262
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.006995774805545807
Distance: 8.871371269226074
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0])
Action: right
Reward: 0.12301578372716904
Distance: 8.778367042541504
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0])
Action: right
Reward: 0.04909171909093857
Distance: 8.555351257324219
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0])
Action: down
Reward: 8.225756645202637
Distance: 8.406259536743164
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 14])
Action: noop
Reward: -0.047499269247055054
Distance: 0.08050259202718735
Next state: tensor([ 4,  2,  0, 14])
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 14])
Action: ride_bus
Reward: -0.08404386043548584
Distance: 0.028001857921481133
Next state: tensor([ 4,  2,  0, 14])
================================================================================

