Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0])
Action: ride_bus
Reward: -0.0996461883187294
Distance: 10.095072746276855
Next state: tensor([2, 2, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0])
Action: right
Reward: -0.05089912563562393
Distance: 10.094718933105469
Next state: tensor([3, 2, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0])
Action: up
Reward: -0.0782228484749794
Distance: 10.045618057250977
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0])
Action: right
Reward: -0.10278568416833878
Distance: 10.02384090423584
Next state: tensor([4, 3, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0])
Action: down
Reward: 9.84338092803955
Distance: 10.026626586914062
Next state: tensor([4, 2, 0, 8])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 8])
Action: down
Reward: -0.030448056757450104
Distance: 0.08324512839317322
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0])
Action: ride_bus
Reward: -0.0917830690741539
Distance: 0.013693182729184628
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.09859534353017807
Distance: 0.005476248450577259
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.10062987357378006
Distance: 0.004071592353284359
Next state: tensor([4, 1, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0])
Action: noop
Reward: -0.10099063068628311
Distance: 0.004701466765254736
Next state: tensor([4, 1, 0, 0])
================================================================================

